.homePageWrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    min-height: 100vh;
    padding: 0 15px 25px 15px;
}

.contentWrapper {
    max-width: 1024px;
    margin: auto;
}

.pageTitle {
    font-size: 28px;
    margin-right: auto;
}

.pageSecondaryTitle {
    margin: 10px auto 10px 0;
}

.button {
    width: 100%;
}

.templates {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.newTemplateButton {
    height: 30px;
}

.myTemplatesWrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}
